
<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
</head>
<body>

<h1>Add New Employee</h1>
<form action="SaveServlet" method="post">
<table>
<tr><td>room:</td><td><input type="text" name="room"/></td></tr>
<tr><td>Capacity:</td><td><input type="text" name="capacity"/></td></tr>
<tr><td>Equipment:</td><td><input type="text" name="equipment"/></td></tr>
<tr><td>Position:</td><td>
<select name="position" style="width:150px">
<option>Phase-1</option>
<option>Phase-2</option>
<option>Phase-3</option>
<option>Other</option>
</select>
</td></tr>
<tr><td colspan="2"><input type="submit" value="Save Room"/></td></tr>
</table>
</form>

<br/>
<a href="ViewServer">view Room</a>

</body>
</html>


